[00:00.13] ここにいる 今その意味を
[00:04.24] 君と強く確かめた
[00:11.65] 彷徨っている 君の存在を共に見つめて
[00:16.93] 心に宿る確かな意識を捜して
[00:22.35] たった一つの未来を夢見た意味を感じて
[00:27.94] 儚い想いを この瞳に焼き付けた
[00:44.97] この街はまた 季節を超えて
[00:51.14] 新たな出会いが 笑顔に変わった
[00:56.33] とあるあの日に 感じてたこと
[01:01.88] 恐れないで この心のまま歩いた
[01:07.96] 偽りの夢に 光探しても
[01:12.96] 真実には辿り着かないと理解っているから
[01:21.60] その幻は哀しく だけど優しく輝く
[01:26.92] 心に宿る確かな意識を捜して
[01:32.66] たった一つの未来を夢見た意味を感じて
[01:38.25] この能力が現在 情熱を放って
[01:55.48] 人はいつでも 迷いの中で
[02:00.86] 自分の心に答えを求めて
[02:06.50] 君と出会って 感じ始めた
[02:11.96] 迷いのなか 気付き始めてる決意を
[02:18.06] 傷ついた夢と 別れた現実
[02:23.28] ひとつだった意識が生み出す それぞれの想い
[02:32.02] 解き放つのは 誰かを救う光でありたい
[02:37.20] この全身に感じる能力を信じて
[02:42.68] 振り返る現在その絆で築いた輝きが
[02:48.32] 笑顔も涙も優しく包むから
[03:19.89] 彷徨っている 君の存在を共に見つめて
[03:24.76] 心に宿る確かな意識を捜して
[03:30.62] たった一つの未来を夢見た意味を感じて
[03:36.10] この能力が現在 情熱を放って
[03:41.76] 解き放つのは 誰かを救う光でありたい
[03:47.26] この全身に感じる能力を信じて
[03:52.84] 振り返る現在 その絆で築いた輝きが
[03:58.45] 笑顔も涙も優しく包むから