[01:27.32] So this is how we ascend
[01:32.73] Across the tunnel of light
[01:36.01] I feel the tide around me
[01:38.74] The days of our lifetime are gone
[01:55.24] 
[01:45.68] Your lines vanish afar
[01:49.60] I call your name in vain
[01:54.08] Silence breaks us apart
[01:57.38] Whereas you reach the other side
[02:13.38] 
[02:00.95] The cycle of light blurs the distance
[02:04.84] As the motion of time raises our soul
[02:12.50] We prevail as one
[02:15.14] Within this dual existence
[02:18.01] The ions of stars that we share
[02:22.09] Expire the might
[02:24.75] From where we all come
[02:29.92] We expand as one
[02:31.82] Within this dual existence
[02:44.82] 
[03:22.04] We exhale our form
[03:23.88] To cover new skies
[03:32.88] 
[04:49.54] As suns
[04:51.88] We merge until the end
[04:55.64] To shine brighter like a nova
[05:00.04] We irradiate our way
[05:04.29] To open on a new world
[05:15.29] 
[05:09.69] We cast our rays afar
[05:13.85] To reshape our fate
[05:18.24] New dimensions we cross
[05:20.91] We disperse our will
[05:22.83] To transcend our dawn
[05:33.33] 
[05:25.16] The cycle of light blurs the distance
[05:28.85] As the motion of time raises our soul
[05:36.85] We prevail as one
[05:38.60] Within this dual existence
[05:41.86] The ions of stars that we share
[05:45.90] Expire the might
[05:48.29] From where we all come
[05:53.96] We expand as one
[05:56.68] Within this dual existence