[00:00.63] ここにいる 今その意味を
[00:04.95] 君と強く確かめた
[00:12.24] 彷徨っている 君の存在を共に見つめて
[00:17.70] 心に宿る確かな意識を捜して
[00:23.16] たった一つの未来を夢見た意味を感じて
[00:29.17] 儚い想いを この瞳に焼き付けた
[00:36.67] 
[00:45.91] この街はまた 季節を超えて
[00:51.68] 新たな出会いが 笑顔に変わった
[00:57.05] とあるあの日に 感じてたこと
[01:02.61] 恐れないで この心のまま歩いた
[01:10.11] 
[01:08.24] 偽りの夢に 光探しても
[01:13.91] 真実には辿り着かないと理解っているから
[01:23.41] 
[01:22.47] その幻は哀しく だけど優しく輝く
[01:27.89] 心に宿る確かな意識を捜して
[01:33.39] たった一つの未来を夢見た意味を感じて
[01:38.99] この能力が現在 情熱を放って
[01:45.99] 
[01:56.32] 人はいつでも 迷いの中で
[02:01.63] 自分の心に答えを求めて
[02:07.18] 君と出会って 感じ始めた
[02:12.75] 迷いのなか 気付き始めてる決意を
[02:20.75] 
[02:18.54] 傷ついた夢と 別れた現実
[02:24.10] ひとつだった意識が生み出すそれぞれの想い
[02:34.10] 
[02:32.29] 解き放つのは 誰かを救う光でありたい
[02:37.92] この全身に感じる能力を信じて
[02:43.48] 振り返る現在その絆で築いた輝きが
[02:49.25] 笑顔も涙も優しく包むから
[02:55.25] 
[03:20.12] 彷徨っている 君の存在を共に見つめて
[03:25.71] 心に宿る確かな意識を捜して
[03:32.21] 
[03:31.22] たった一つの未来を夢見た意味を感じて
[03:36.99] この能力が現在 情熱を放って
[03:42.67] 解き放つのは 誰かを救う光でありたい
[03:48.15] この全身に感じる能力を信じて
[03:53.74] 振り返る現在 その絆で築いた輝きが
[03:59.31] 笑顔も涙も優しく包むから