[00:00.12] ここにいる 今その意味を
[00:04.59] 君と強く確かめた
[00:11.67] 彷徨っている 君の存在を共に見つめて
[00:17.25] 心に宿る確かな意識を捜して
[00:22.94] たった一つの未来を夢見た意味を感じて
[00:28.61] 儚い想いを この瞳に焼き付けた
[00:36.11] 
[00:45.55] この街はまた 季節を超えて
[00:51.30] 新たな出会いが 笑顔に変わった
[00:56.78] とあるあの日に 感じてたこと
[01:02.36] 恐れないで この心のまま歩いた
[01:09.86] 
[01:07.98] 偽りの夢に 光探しても
[01:13.64] 真実には辿り着かないと理解っているから
[01:23.14] 
[01:21.88] その幻は哀しく だけど優しく輝く
[01:27.22] 心に宿る確かな意識を捜して
[01:33.05] たった一つの未来を夢見た意味を感じて
[01:38.66] この能力が現在 情熱を放って
[01:45.66] 
[01:55.91] 人はいつでも 迷いの中で
[02:01.25] 自分の心に答えを求めて
[02:06.85] 君と出会って 感じ始めた
[02:12.43] 迷いのなか 気付き始めてる決意を
[02:20.43] 
[02:17.99] 傷ついた夢と 別れた現実
[02:23.75] ひとつだった意識が生み出すそれぞれの想い
[02:33.75] 
[02:32.20] 解き放つのは 誰かを救う光でありたい
[02:37.52] この全身に感じる能力を信じて
[02:43.45] 振り返る現在その絆で築いた輝きが
[02:49.08] 笑顔も涙も優しく包むから
[02:55.08] 
[03:19.85] 彷徨っている 君の存在を共に見つめて
[03:25.33] 心に宿る確かな意識を捜して
[03:31.83] 
[03:31.13] たった一つの未来を夢見た意味を感じて
[03:36.68] この能力が現在 情熱を放って
[03:42.25] 解き放つのは 誰かを救う光でありたい
[03:48.05] この全身に感じる能力を信じて
[03:53.47] 振り返る現在 その絆で築いた輝きが
[03:59.02] 笑顔も涙も優しく包むから