[00:00.10] ここにいる 今その意味を
[00:04.53] 君と強く確かめた
[00:11.60] 彷徨っている 君の存在を共に見つめて
[00:17.22] 心に宿る確かな意識を捜して
[00:22.93] たった一つの未来を夢見た意味を感じて
[00:28.64] 儚い想いを この瞳に焼き付けた
[00:36.14] 
[00:45.54] この街はまた 季節を超えて
[00:51.21] 新たな出会いが 笑顔に変わった
[00:56.76] とあるあの日に 感じてたこと
[01:02.38] 恐れないで この心のまま歩いた
[01:09.88] 
[01:07.96] 偽りの夢に 光探しても
[01:13.69] 真実には辿り着かないと理解っているから
[01:23.19] 
[01:21.88] その幻は哀しく だけど優しく輝く
[01:27.25] 心に宿る確かな意識を捜して
[01:33.08] たった一つの未来を夢見た意味を感じて
[01:38.64] この能力が現在 情熱を放って
[01:45.64] 
[01:55.82] 人はいつでも 迷いの中で
[02:01.22] 自分の心に答えを求めて
[02:06.88] 君と出会って 感じ始めた
[02:12.47] 迷いのなか 気付き始めてる決意を
[02:20.47] 
[02:18.04] 傷ついた夢と 別れた現実
[02:23.76] ひとつだった意識が生み出すそれぞれの想い
[02:33.76] 
[02:32.25] 解き放つのは 誰かを救う光でありたい
[02:37.54] この全身に感じる能力を信じて
[02:43.41] 振り返る現在その絆で築いた輝きが
[02:49.06] 笑顔も涙も優しく包むから
[02:55.06] 
[03:19.81] 彷徨っている 君の存在を共に見つめて
[03:25.37] 心に宿る確かな意識を捜して
[03:31.87] 
[03:31.03] たった一つの未来を夢見た意味を感じて
[03:36.68] この能力が現在 情熱を放って
[03:42.21] 解き放つのは 誰かを救う光でありたい
[03:48.04] この全身に感じる能力を信じて
[03:53.42] 振り返る現在 その絆で築いた輝きが
[03:59.01] 笑顔も涙も優しく包むから