[00:00.16] ここにいる 今その意味を
[00:04.66] 君と強く確かめた
[00:11.81] 彷徨っている 君の存在を共に見つめて
[00:17.39] 心に宿る確かな意識を捜して
[00:22.93] たった一つの未来を夢見た意味を感じて
[00:28.62] 儚い想いを この瞳に焼き付けた
[00:36.12] 
[00:45.67] この街はまた 季節を超えて
[00:50.92] 新たな出会いが 笑顔に変わった
[00:56.53] とあるあの日に 感じてたこと
[01:02.24] 恐れないで この心のまま歩いた
[01:09.74] 
[01:07.93] 偽りの夢に 光探しても
[01:13.59] 真実には辿り着かないと理解っているから
[01:23.09] 
[01:21.69] その幻は哀しく だけど優しく輝く
[01:27.49] 心に宿る確かな意識を捜して
[01:33.16] たった一つの未来を夢見た意味を感じて
[01:38.46] この能力が現在 情熱を放って
[01:45.46] 
[01:55.43] 人はいつでも 迷いの中で
[02:01.14] 自分の心に答えを求めて
[02:06.74] 君と出会って 感じ始めた
[02:12.33] 迷いのなか 気付き始めてる決意を
[02:20.33] 
[02:18.07] 傷ついた夢と 別れた現実
[02:23.68] ひとつだった意識が生み出すそれぞれの想い
[02:33.68] 
[02:32.00] 解き放つのは 誰かを救う光でありたい
[02:37.64] この全身に感じる能力を信じて
[02:43.20] 振り返る現在その絆で築いた輝きが
[02:48.97] 笑顔も涙も優しく包むから
[02:54.97] 
[03:19.66] 彷徨っている 君の存在を共に見つめて
[03:25.47] 心に宿る確かな意識を捜して
[03:31.97] 
[03:31.07] たった一つの未来を夢見た意味を感じて
[03:36.63] この能力が現在 情熱を放って
[03:42.40] 解き放つのは 誰かを救う光でありたい
[03:47.63] この全身に感じる能力を信じて
[03:53.20] 振り返る現在 その絆で築いた輝きが
[03:58.92] 笑顔も涙も優しく包むから