[00:00.28] ここにいる 今その意味を
[00:04.51] 君と強く確かめた
[00:11.55] 彷徨っている 君の存在を共に見つめて
[00:17.25] 心に宿る確かな意識を捜して
[00:22.95] たった一つの未来を夢見た意味を感じて
[00:28.55] 儚い想いを この瞳に焼き付けた
[00:36.05] 
[00:45.68] この街はまた 季節を超えて
[00:51.12] 新たな出会いが 笑顔に変わった
[00:56.72] とあるあの日に 感じてたこと
[01:02.33] 恐れないで この心のまま歩いた
[01:09.83] 
[01:07.98] 偽りの夢に 光探しても
[01:13.63] 真実には辿り着かないと理解っているから
[01:23.13] 
[01:21.81] その幻は哀しく だけど優しく輝く
[01:27.32] 心に宿る確かな意識を捜して
[01:33.03] たった一つの未来を夢見た意味を感じて
[01:38.68] この能力が現在 情熱を放って
[01:45.68] 
[01:55.77] 人はいつでも 迷いの中で
[02:01.35] 自分の心に答えを求めて
[02:06.89] 君と出会って 感じ始めた
[02:12.43] 迷いのなか 気付き始めてる決意を
[02:20.43] 
[02:18.17] 傷ついた夢と 別れた現実
[02:23.76] ひとつだった意識が生み出すそれぞれの想い
[02:33.76] 
[02:32.25] 解き放つのは 誰かを救う光でありたい
[02:37.53] この全身に感じる能力を信じて
[02:43.45] 振り返る現在その絆で築いた輝きが
[02:49.04] 笑顔も涙も優しく包むから
[02:55.04] 
[03:19.80] 彷徨っている 君の存在を共に見つめて
[03:25.46] 心に宿る確かな意識を捜して
[03:31.96] 
[03:31.07] たった一つの未来を夢見た意味を感じて
[03:36.61] この能力が現在 情熱を放って
[03:42.28] 解き放つのは 誰かを救う光でありたい
[03:47.95] この全身に感じる能力を信じて
[03:53.41] 振り返る現在 その絆で築いた輝きが
[03:59.13] 笑顔も涙も優しく包むから